<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>PyCon CZ 23, 15-17 September, Prague</title>

    <style>
        @font-face {
            font-family: "Chivo";
            src: url("static/fonts/chivo.woff2") format("woff2-variations");
            font-weight: 100 900;
            font-style: normal;
            font-display: block;
        }

        @font-face {
            font-family: "Chivo";
            src: url("static/fonts/chivo-italic.woff2") format("woff2-variations");
            font-weight: 100 900;
            font-style: italic;
            font-display: block;
        }

        body {
            font-family: "Chivo";
            background-image: url("static/img/header-bg.svg");
            background-size: cover;
            color: #fff;
            width: 1200px;
            height: 630px;
        }

        h1 {
            text-shadow: 2px 2px black;
        }

        .og-container {
            padding: 40px 60px;
            box-sizing: border-box;
            display: flex;
            width: 100%;
            height: 100%;
        }

        .og-content {
            flex-grow: 1;
        }

        .og-branding {
            align-self: flex-end;
        }
    </style>
</head>
<body>
<div class="og-container">
    <div class="og-content">
        {% block content %}{% endblock %}
    </div>

    <div class="og-branding">
        <img src="static/img/logo-pycon-23.min.svg" width="300"/>
    </div>
</div>
</body>
</html>
